<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-core-16.0.6">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-core-16.0.6.aar/3071954a9a00c3176e48ab1eef13ad88/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-core-16.0.6.aar/3071954a9a00c3176e48ab1eef13ad88/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>