<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-iid-interop-16.0.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-iid-interop-16.0.1.aar/442cb397f65f59c0ee9cefbf05f9a689/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-iid-interop-16.0.1.aar/442cb397f65f59c0ee9cefbf05f9a689/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>